Solver command line: ['/Users/v.gorchakov/.pyenv/versions/3.10.7/envs/fscheduling/bin/python']

Set parameter WLSAccessID
Set parameter WLSSecret
Set parameter LicenseID to value 821668
WLS license 821668 - registered to Blablacar
Read LP format model from file /var/folders/tm/kj81wxt94wqftwwqfq_5pjww0000gq/T/tmpflygq2mj.pyomo.lp
Reading time = 0.10 seconds
OBJ: 3484 rows, 11016 columns, 141768 nonzeros
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (mac64[arm] - Darwin 23.2.0 23C71)

CPU model: Apple M2
Thread count: 8 physical cores, 8 logical processors, using up to 8 threads

WLS license 821668 - registered to Blablacar
Optimize a model with 3484 rows, 11016 columns and 141768 nonzeros
Model fingerprint: 0xf24da99b
Variable types: 0 continuous, 11016 integer (11016 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+00]
  Objective range  [1e+02, 4e+05]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 1040 rows and 612 columns
Presolve time: 0.11s
Presolved: 2444 rows, 10404 columns, 102680 nonzeros
Variable types: 0 continuous, 10404 integer (10404 binary)
Deterministic concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16338    3.2852791e+07   0.000000e+00   8.693027e+05      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   25916    3.2852431e+07   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 3.285243e+07, 25916 iterations, 8.56 seconds (7.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.2852e+07    0  462          - 3.2852e+07      -     -    9s
     0     0 3.2852e+07    0  455          - 3.2852e+07      -     -   11s
     0     0 3.2852e+07    0  267          - 3.2852e+07      -     -   12s
*    0     0               0    3.285243e+07 3.2852e+07  0.00%     -   13s

Cutting planes:
  Clique: 4
  MIR: 6
  Zero half: 159

Explored 1 nodes (33479 simplex iterations) in 13.98 seconds (9.96 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 3.28524e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.285243088434e+07, best bound 3.285243088434e+07, gap 0.0000%

